# 三/四字熟語Flashのシャッフル
class Array
  def flash_shuffle
    self.size.times{|i|
      r = rand(self.size)
      self[i], self[r] = self[r], self[i]
    }
    self
  end
end

# ステージに登場する熟語を返す
def take_stage(stage)
  jukugos = JUKUGOS.dup
  jukugos.flash_shuffle
  res = jukugos[*STAGE_SLICE[stage]]
  # 一攫千金の多重登録対策
  res != res.uniq ? take_stage(stage) : res
end

def main
  res = $option[:N].times.map{
    # 熟語一覧
    jukugos = take_stage($option[:stage])
    jukugos_h = jukugos.zip([true] * jukugos.size).to_h
    # 漢字一覧
    kanjis = jukugos.flat_map(&:chars)
    kanjis.flash_shuffle
    # 場に並べる
    board = kanjis.each_slice(Nji).map(&:join)

    # ランダムに入れ替えて熟語が全部揃うまでの回数を数える
    count = 0
    while !board.empty?
      count += 1
      # 入れ替え
      from = [rand(board.size), rand(Nji)]
      to = [rand(board.size), rand(Nji)]
      # fromとtoが同じかのチェックはしない
      board[from[0]][from[1]], board[to[0]][to[1]] = board[to[0]][to[1]], board[from[0]][from[1]]
      # 揃ったかチェック
      [from[0], to[0]].uniq.each{|i|
        if jukugos_h.delete(board[i])
          board[i] = nil
        end
      }
      # 揃ったやつ(nil)を除去
      board.compact!
    end
    count
  }
  puts "type\t%d" % $option[:type]
  puts "stage\t%d (%d jukugos)" % [$option[:stage], STAGE_SLICE[$option[:stage]][1] - STAGE_SLICE[$option[:stage]][0]]
  puts "N\t%d" % $option[:N]
  puts "ave\t%.2f" % res.sum.fdiv($option[:N])
  puts "max\t%d" % res.max
  puts "min\t%d" % res.min
end

SANJUKU_JUKUGOS = %w[合気道 愛好家 合言葉 愛読書 青海原 青写真 青大将 青二才 青海苔 秋田犬 悪影響 悪趣味 悪循環 朝一番 明後日 朝寝坊 紫陽花 亜細亜 阿修羅 値千金 大使館 圧倒的 後始末 原子力 兄弟分 甘納豆 天邪鬼 雨模様 荒療治 蟻地獄 暗黒街 安息日 安楽死 委員会 人格者 意気地 異教徒 病原菌 意固地 大事件 居酒屋 異次元 遺失物 慰謝料 衣食住 意地悪 裁判所 形容詞 居丈高 韋駄天 一段落 一人称 一人前 一枚岩 一目散 一文字 一輪車 一家言 一過性 一昨日 一週間 一張羅 一直線 一般的 一匹狼 一方的 一等地 遺伝子 井戸水 居場所 異分子 異邦人 医薬品 意欲的 遺留品 居留守 囲炉裏 違和感 積極的 消極的 飲食店 植木鉢 薄化粧 嘘八百 内弟子 内弁慶 宇宙人 有頂天 腕時計 腕相撲 乳母車 正直者 運転手 運動会 映画館 永久歯 栄養素 絵空事 絵葉書 恵比寿 深海魚 熱帯魚 遠距離 縁起物 遠近法 円周率 演出家 遠心力 延長戦 炎天下 円舞曲 横隔膜 往生際 応接室 大一番 大袈裟 大御所 大雑把 大相撲 大掃除 大道具 大広間 大晦日 臆病風 落武者 御手洗 竜宮城 十八番 親孝行 親不孝 味音痴 温度計 扇風機 洗濯機 観覧車 親馬鹿 記念日 皆勤賞 戒厳令 外交官 外国語 改札口 海産物 会社員 海水浴 回送車 海賊版 開拓者 改訂版 開放的 海綿体 外来語 回覧板 街路樹 火炎瓶 加害者 被害者 科学者 天文学 画一的 学園祭 学芸会 角砂糖 角質層 核実験 学習塾 確信犯 学生服 消火器 飛行機 格納庫 家計簿 影法師 影武者 風見鶏 火山灰 果樹園 果実酒 頭文字 風邪薬 家政婦 河川敷 火葬場 加速度 片田舎 片仮名 片手間 価値観 活火山 大統領 講演会 画期的 滑走路 活断層 勝手口 可能性 過半数 下半身 歌舞伎 下腹部 花粉症 果報者 過保護 紙芝居 結婚式 紙一重 紙吹雪 歌謡曲 画用紙 空手形 皮算用 月桂冠 間一髪 換気扇 寄生虫 関係者 部外者 看護士 観光客 閑古鳥 幹事長 感傷的 感情的 住宅街 間接的 乾電池 堪忍袋 看板娘 漢方薬 刑務所 甘味料 慣用句 歓楽街 管理人 好敵手 断末魔 一番星 三角形 四角形 神無月 五月雨 吸血鬼 洗面器 歳時記 記憶力 幾何学 規格外 気管支 機関車 機関銃 予想外 飛行船 貴金属 気苦労 紀元前 上機嫌 貴公子 騎士道 技術者 犠牲者 奇跡的 季節感 偽善者 規則的 北半球 南半球 几帳面 喫茶店 啄木鳥 機内食 起爆剤 揮発油 貴婦人 基本的 疑問符 疑問点 売春婦 逆効果 客商売 脚本家 脚線美 逆探知 逆輸入 客観的 義勇軍 九官鳥 急降下 急斜面 救急車 求心力 急進的 新人類 救世主 急先鋒 及第点 求道者 給料日 理想郷 凶悪犯 共益費 教科書 境界線 狂犬病 強行軍 恐妻家 家庭科 教職員 協奏曲 徒競走 協調性 恐怖症 協力的 共和国 虚栄心 魚介類 曲線美 芸術家 新記録 金一封 禁煙席 銀河系 近似値 金字塔 近代的 緊張感 緊迫感 近未来 飛行場 草野球 具体的 尊敬語 影響力 口喧嘩 口八丁 口下手 口約束 屈辱的 句読点 首実検 倶楽部 誕生日 七変化 親衛隊 車椅子 苦労人 体温計 軽音楽 警戒心 計画的 経験者 蛍光灯 経済力 警察犬 警視庁 従業員 掲示板 形式的 景勝地 軽犯罪 警備員 迎賓館 契約書 発動機 弁護士 下克上 土下座 下手人 化粧品 下世話 血液型 結果論 類似品 月刊誌 地球儀 月桂樹 悪天候 銀世界 決断力 決定的 決定版 血統書 血糖値 潔癖症 解毒剤 下馬評 研究所 首都圏 太極拳 牽引車 受験生 原材料 原始人 源氏名 現実的 健常者 献身的 三原色 建設的 積乱雲 不健全 幻想曲 丁寧語 倦怠期 原体験 現地妻 原動力 顕微鏡 大文字 色鉛筆 小麦粉 好景気 広範囲 好意的 後遺症 紅一点 後援会 効果的 非公開 好奇心 合議制 高気圧 恒久的 公務員 交響曲 航空機 高血圧 後見人 考古学 光合成 好々爺 小動物 交差点 工作員 高山病 絞首刑 行進曲 保険証 興信所 香辛料 降水量 好事家 好戦的 豪速球 皇太子 交通費 好都合 絶好調 最高潮 後頭部 口内炎 光熱費 更年期 配偶者 公約数 卒業生 広葉樹 合理的 子会社 五月病 互換性 股関節 小気味 小奇麗 刻一刻 極彩色 告別式 御三家 孤児院 腰巾着 個人差 護身術 五寸釘 個性的 午前様 御馳走 骨董品 小手先 古典的 誤動作 少人数 御法度 昆布茶 子煩悩 小文字 金剛石 金輪際 最高裁 罪悪感 最右翼 再放送 北海道 猜疑心 最敬礼 最高峰 最終的 再出発 最小限 最上階 座椅子 再生紙 賽銭箱 最前線 最低限 重要性 再認識 再発見 裁判官 睡眠薬 催涙弾 早乙女 詐欺師 作詞家 桜吹雪 雑魚寝 作曲家 農作物 殺虫剤 殺風景 薩摩芋 再来年 猿芝居 猿真似 参議院 鶴亀算 無免許 三冠王 歩道橋 参考書 三国志 三叉路 山水画 酸性雨 三人称 賛美歌 秋刀魚 三文判 三輪車 自意識 試運転 塩加減 歯科医 紫外線 自家製 自画像 直談判 大至急 持久走 始球式 試供品 試金石 自警団 試験管 嗜好品 時刻表 地獄耳 子午線 自己流 支持者 獅子舞 試写会 思春期 事情通 私小説 自叙伝 私書箱 私生活 自殺点 自堕落 地団駄 七五三 自治体 七福神 七面鳥 七面倒 視聴率 地鎮祭 実業家 実験台 十進法 実物大 実用的 実力者 指定席 自転車 四天王 指導者 自動車 支配者 師範代 耳鼻科 始末書 事務所 望遠鏡 社会面 大車輪 社交界 取締役 三味線 自由形 周期的 衆議院 集客力 従兄弟 十五夜 終止符 十字架 集大成 重低音 重点的 修道院 十二支 周波数 守護神 主治医 主人公 受精卵 守銭奴 出世作 修羅場 手裏剣 手榴弾 受話器 五十音 潤滑油 瞬発力 準備中 発電所 仕様書 使用人 小宇宙 城下町 小学校 消去法 焼却炉 衝撃波 小細工 常識的 小市民 常習犯 小心者 小説家 白装束 招待状 松竹梅 上出来 衝動的 小児科 正念場 商売敵 消費税 消費者 勝負師 消耗品 将来性 女王蜂 初期化 助教授 合理化 食中毒 食道楽 植民地 助産婦 初心者 処世術 初体験 初対面 所得税 初任給 処方箋 所有権 進化論 新幹線 新機軸 蜃気楼 親近感 震源地 人件費 深呼吸 真骨頂 新参者 真実味 新生児 人生観 新体操 神通力 心電図 人道的 信憑性 新聞紙 森林浴 人力車 水蒸気 水族館 水墨画 水面下 頭蓋骨 助太刀 背格好 世紀末 正義感 請求書 性教育 正攻法 政治家 青少年 染色体 性転換 正当化 正反対 正比例 正方形 生命線 生理的 清涼剤 責任感 赤裸々 世間体 接客業 設計図 赤血球 接骨院 接着剤 瀬戸際 宣教師 選手権 千秋楽 前哨戦 先進国 潜水艦 全盛期 占星術 選択肢 先入観 千羽鶴 潜望鏡 洗面所 専門家 前夜祭 戦利品 理想像 創刊号 創始者 双眼鏡 総攻撃 贈収賄 総選挙 相対的 総動員 総本山 走馬灯 俗世間 卒業式 空模様 葬送曲 駐車場 大富豪 体育館 大往生 対角線 大気圏 代議士 大規模 太鼓判 太公望 大黒柱 醍醐味 大自然 大丈夫 大前提 大多数 大団円 大腸菌 大部分 太平洋 代名詞 太陽系 太陽暦 代理店 大理石 第六感 楕円形 駄菓子 打楽器 高飛車 多趣味 駄洒落 多数決 旅芸人 玉手箱 玉虫色 多目的 単行本 単細胞 誕生石 蛋白質 断片的 知能犯 地下室 地下水 地下鉄 致死量 血達磨 地中海 地平線 知名度 致命傷 茶番劇 中古車 抽象的 超音波 超能力 張本人 調味料 超特急 千代紙 貯金箱 著作権 鎮魂歌 通信簿 美人局 低次元 停留所 手加減 出来心 出来事 手数料 出鱈目 鉄条網 適齢期 鉄砲玉 鉄面皮 手羽先 手拍子 出無精 手土産 手料理 添加物 典型的 伝言板 天守閣 伝書鳩 添乗員 伝染病 天王山 天婦羅 展望台 展覧会 日曜日 道化師 導火線 同性愛 唐辛子 桃源郷 当事者 陶磁器 等身大 同窓会 逃避行 動物園 登竜門 得意先 独裁者 独壇場 独創的 道産子 図書館 土壇場 特効薬 突破口 内出血 長丁場 生意気 生放送 生半可 並大抵 南京錠 軟着陸 軟弱者 難破船 似顔絵 肉体美 二進法 日用品 日光浴 日射病 二刀流 日本酒 二枚舌 二枚目 二毛作 乳酸菌 乳製品 入道雲 如意棒 双生児 忍耐力 寝心地 熱気球 熱射病 熱帯夜 寝不足 年賀状 脳天気 野放図 野良猫 野良犬 対抗馬 排気量 背後霊 排泄物 排他的 症候群 白昼夢 博物館 羽子板 爬虫類 破天荒 波止場 花言葉 発情期 破魔矢 早合点 腹八分 春爛漫 馬鈴薯 破廉恥 繁華街 半狂乱 反抗期 万国旗 反作用 反体制 半導体 半魚人 反比例 比較的 飛距離 膝小僧 被疑者 被写体 美少年 微生物 美男子 必需品 必然的 人一倍 十二単 日時計 人心地 一筋縄 一粒種 雛人形 桧舞台 百人力 百分率 百貨店 氷河期 標準語 氷点下 水平線 表面化 平仮名 貧乏神 不一致 無愛想 不安定 不案内 風物詩 風来坊 不得手 無遠慮 不可解 不可欠 不恰好 不可能 不感症 不完全 不機嫌 不規則 不気味 不器用 不均衡 不具合 副作用 副産物 副収入 副都心 袋小路 腹話術 武芸者 不景気 不健康 不公平 不細工 不思議 不自然 不時着 不死鳥 不始末 不死身 不自由 不十分 無精髭 不条理 婦女子 不審火 不戦勝 不相応 舞台裏 不注意 不都合 仏頂面 物理的 不手際 筆無精 不等号 不動産 葡萄酒 不透明 風土記 不平等 不眠症 不名誉 武勇伝 不愉快 冬化粧 冬将軍 不用意 無頼漢 無礼講 浮浪者 風呂敷 雰囲気 文庫本 分度器 文房具 成人病 平行線 下手糞 別世界 別天地 屁理屈 変化球 偏差値 偏西風 偏平足 方眼紙 放射能 暴走族 方程式 報道陣 防波堤 暴風雨 放物線 方法論 暴力団 朴念仁 保護者 保護色 本格的 本拠地 真面目 魔術師 松葉杖 摩天楼 愛弟子 真夜中 丸坊主 万年床 万年筆 未完成 水商売 未成年 未曾有 味噌汁 道案内 未知数 未亡人 無意識 無一文 無意味 無関係 無関心 無機質 無記名 無気力 無計画 無限大 婿養子 無差別 無慈悲 虫眼鏡 無邪気 無条件 無所属 無人島 無尽蔵 無神経 無制限 無責任 無造作 無駄足 無駄口 無駄骨 無秩序 無鉄砲 無添加 無頓着 胸算用 無表情 夢遊病 村八分 明細書 免罪符 明太子 盲導犬 黙示録 黙秘権 目論見 門外漢 八重歯 八百長 八百屋 屋形船 薬剤師 役不足 疫病神 夜光虫 屋台骨 藪医者 野暮用 遺言状 有意義 優越感 遊園地 優等生 郵便局 遊覧船 愉快犯 雪化粧 雪達磨 湯豆腐 指人形 夢心地 夢物語 洋菓子 容疑者 用心棒 幼稚園 要注意 葉緑素 横一線 予告編 横恋慕 四畳半 予備校 楽隠居 落花生 乱気流 立候補 理不尽 流線型 流動的 留置場 両極端 領収書 良心的 両生類 哺乳類 量販店 旅客機 履歴書 臨場感 類人猿 留守番 霊安室 冷凍庫 冷蔵庫 霊長類 劣等感 錬金術 老眼鏡 蝋人形 老婆心 露天商 論理的 若旦那 綿帽子 悪知恵 春一番]
YOJIJUKU_JUKUGOS = %w[愛情表現 青息吐息 悪戦苦闘 悪徳商人 悪霊退散 阿鼻叫喚 安全第一 暗中模索 意気揚々 意気消沈 意気投合 異口同音 異国情緒 以心伝心 一撃必殺 一期一会 一日千秋 一念発起 一罰百戒 一部始終 一網打尽 一目瞭然 一蓮托生 一攫千金 一家団欒 一喜一憂 一球入魂 一挙一動 一挙両得 一騎当千 一子相伝 一触即発 一所懸命 一進一退 一心同体 一心不乱 一世一代 一世風靡 一石二鳥 一朝一夕 一長一短 一攫千金 一刀両断 一発必中 一筆啓上 一方通行 威風堂々 意味深長 因果応報 慇懃無礼 飲酒運転 右往左往 有象無象 雨天決行 海千山千 紆余曲折 栄枯盛衰 英才教育 栄養補給 汚名返上 温故知新 音信不通 開口一番 快刀乱麻 火気厳禁 各個撃破 臥薪嘗胆 花鳥風月 画竜点睛 感慨無量 頑固一徹 感謝感激 勧善懲悪 完全無欠 閑話休題 危機一髪 奇々怪々 危急存亡 起死回生 鬼子母神 起承転結 喜色満面 疑心暗鬼 奇想天外 喜怒哀楽 旧態依然 急転直下 狂喜乱舞 共存共栄 強迫観念 器用貧乏 興味津々 挙動不審 切捨御免 金科玉条 禁断症状 空前絶後 空中楼閣 群雄割拠 軽挙妄動 経常利益 経世済民 現状維持 捲土重来 権謀術数 豪華絢爛 厚顔無恥 綱紀粛正 巧言令色 荒唐無稽 公明正大 呉越同舟 国士無双 極楽浄土 極悪非道 孤軍奮闘 古今東西 誤字脱字 虎視眈々 五臓六腑 誇大妄想 木端微塵 固定観念 小春日和 五分五分 孤立無援 五里霧中 言語道断 懇切丁寧 渾然一体 才気煥発 再起不能 再三再四 才色兼備 左右対称 山海珍味 三々五々 三者三様 賛否両論 残念無念 三位一体 自画自賛 時期尚早 色即是空 自給自足 四苦八苦 試行錯誤 自業自得 自己矛盾 自作自演 子々孫々 事実無根 獅子奮迅 自縄自縛 四捨五入 死屍累々 時代錯誤 舌先三寸 七転八倒 七転八起 質実剛健 叱咤激励 失地回復 実力行使 自動改札 十中八九 疾風怒濤 士農工商 自暴自棄 四方八方 四面楚歌 自問自答 弱肉強食 社交辞令 縦横無尽 自由自在 自由奔放 十人十色 主客転倒 取捨選択 酒池肉林 首尾一貫 純情可憐 順風満帆 笑止千万 盛者必衰 情状酌量 正真正銘 常套手段 商売繁盛 賞味期限 諸行無常 初志貫徹 職権濫用 私利私欲 支離滅裂 思慮分別 四六時中 人海戦術 心機一転 神経衰弱 真剣勝負 紳士協定 人事不省 神出鬼没 信賞必罰 新進気鋭 人体実験 新陳代謝 人畜無害 森羅万象 正確無比 生殺与奪 聖人君子 精神統一 正々堂々 生々流転 贅沢三昧 正当防衛 生年月日 整理整頓 精力絶倫 清廉潔白 世代交代 世界征服 切磋琢磨 絶体絶命 千客万来 戦国時代 千載一遇 千差万別 全身全霊 前人未踏 戦々恐々 先祖代々 前代未聞 全知全能 先手必勝 前途多難 潜在能力 千変万化 千夜一夜 創意工夫 相思相愛 粗製濫造 大安吉日 第一人者 大器晩成 大義名分 大言壮語 大根役者 大胆不敵 大同小異 大名行列 他言無用 多事多難 多種多様 多情多感 他力本願 単純明快 単刀直入 魑魅魍魎 中華思想 中途半端 中肉中背 朝令暮改 跳梁跋扈 直立不動 猪突猛進 津々浦々 適材適所 適者生存 敵前逃亡 徹頭徹尾 手前味噌 手練手管 天下泰平 電光石火 天真爛漫 天地無用 天変地異 当代随一 東奔西走 得意満面 独断専行 独立独歩 突貫工事 内憂外患 難攻不落 肉体労働 二者択一 二束三文 日進月歩 二転三転 二人三脚 女人禁制 二律背反 年功序列 年中無休 野良仕事 薄利多売 馬耳東風 八方美人 波乱万丈 罵詈雑言 半死半生 半信半疑 反面教師 美辞麗句 美人薄命 一人二役 眉目秀麗 百戦錬磨 百花繚乱 百鬼夜行 百発百中 表裏一体 疲労困憊 品行方正 品種改良 風光明媚 風林火山 不可抗力 不可思議 不協和音 複雑怪奇 不言実行 物々交換 不平不満 不眠不休 付和雷同 不老不死 粉骨砕身 文武両道 文明開化 平身低頭 変幻自在 暴飲暴食 傍若無人 茫然自失 抱腹絶倒 豊年満作 暴力反対 飽和状態 本家本元 本末転倒 満場一致 満身創痍 三日天下 三日坊主 身分相応 未来永劫 無為無策 無我夢中 無芸大食 無茶苦茶 無病息災 無味乾燥 無理難題 名誉毀損 名誉挽回 迷惑千万 滅私奉公 免許皆伝 面目躍如 物見遊山 門外不出 門戸開放 唯一無二 唯我独尊 優柔不断 優勝劣敗 有名無実 勇猛果敢 悠々自適 行方不明 油断大敵 用意周到 妖怪変化 容姿端麗 欲求不満 立身出世 竜頭蛇尾 理路整然 臨機応変 臨時収入 連日連夜 連戦連勝 老若男女 和気藹々 和洋折衷 焼肉定食 万有引力 不良債権 横断歩道 突然変異 空中分解 連鎖反応 約束手形 柔軟体操 民主主義 義理人情 三面記事 三権分立 三角関係 避難訓練]
# [0, 4, 6, 8, 12, 16]
SANJUKU_STAGE_SLICE = [[0, 0], [0, 4], [4, 10], [10, 18], [18, 30], [30, 46]]
# [0, 4, 6, 8, 10, 12, 14, 16]
YOJIJUKU_STAGE_SLICE = [[0, 0], [0, 4], [4, 10], [10, 18], [18, 28], [28, 40], [40, 54], [54, 70]]

$option = {
  # 3: 三字熟語, 4: 四字熟語
  type: 4,
  # 面
  stage: 1,
  # 試行回数
  N: 10000,
}

case ARGV.size
when 0
  puts "Usage: #{File.basename(__FILE__, ".*")} type stage [N=#{$option[:N]}]"
  exit
when 1
  # 1個だけなら面
  $option[:stage] = ARGV[0].to_i
when 2
  $option[:type] = ARGV[0].to_i
  $option[:stage] = ARGV[1].to_i
else
  $option[:type] = ARGV[0].to_i
  $option[:stage] = ARGV[1].to_i
  $option[:N] = ARGV[2].to_i
end

case $option[:type]
when 3
  Nji = 3
  JUKUGOS = SANJUKU_JUKUGOS
  STAGE_SLICE = SANJUKU_STAGE_SLICE
when 4
  Nji = 4
  JUKUGOS = YOJIJUKU_JUKUGOS
  STAGE_SLICE = YOJIJUKU_STAGE_SLICE
end

main()
